// 오일러각(Euler Angle), 짐벌락(Gimbal Lock), 쿼터니언(Quaternion)

/*
	오일러각(Euler Angle)
		- 강체(Rigid Body : 형체가 고정되어 변하지 않는 물체)가 놓인 방향을 3차원 공간에 표시하기 위헤 도입한 세 개의 각도
		- 3차원 공간에서의 회전 각도를 구하고 회전하는 3개 각도의 순서를 정하기 위하여 사용한다.
		- Roll, Pitch, Yaw를 3개의 오일러 각이라고 한다.

		- X축 기준으로 한 회전을 Roll회전, Y축 기준으로 한 회전을 Pitch, Z축 기준으로 한 회전을 Yam이라고 했을 때 변환 행렬/매트릭스

			1. Roll회전
				┏X'┓   ┏   1    0     0   ┓┏X┓
				┃Y'┃ = ┃   0   cosφ  sinφ ┃┃Y┃		-> R₁
				┖Z'┚   ┖   0  -sinφ  cosφ ┚┖Z┚

			2. Pitch회전
				┏X'┓   ┏ cosθ   0   -sinθ ┓┏X┓
				┃Y'┃ = ┃   0    1     0   ┃┃Y┃		-> R₂
				┖Z'┚   ┖ sinθ   0    cosθ ┚┖Z┚

			3. Yam회전
				┏X'┓   ┏ cosΨ  sinΨ   0   ┓┏X┓
				┃Y'┃ = ┃-sinΨ  cosΨ   0   ┃┃Y┃		-> R₃
				┖Z'┚   ┖  0     0     1   ┚┖Z┚

			Roll-Pitch-Yam 순서로 회전(1-2-3 오일러 각/회전) : B' = R₃R₂R₁B
			Yam-Roll-Pitch 순서로 회전(3-1-2 오일러 각/회전) : B' = R₂R₁R₃B

	짐벌락(Gimbal Lock)
		- 짐벌(Gimbal) : 자이로스코프 등에 있는, 축을 기준으로 회전하기 위해 달려 있는 링
		- 3차원 공간에서 두 개의 짐벌이 평행(한 평면에 두 개의 짐벌)이 된 경우 하나의 축의 회전 기능을 상실하게 되는 현상
		- 쿼터니언을 사용하면 해당 문제를 해결 할 수 있다.

	쿼터니언(Quaternion), 해밀턴 수(Hamilton Number)
		- 짐벌락이 생기지 않는 복소수(Conplex Number) 체계
		- 3차원 그래픽에서 회전을 표현할 때 행렬 대신 4개의 실수 성분으로 이루어져 있다.
		- 4개의 실수 성분은 하나의 백터(x, y, z)와 스칼라(w)로 이루어져 있다.
		- 4개의 float으로 이루어져 있기 때문에 행렬에 비해 연산이 빠르며 메모리 양도 적음
		
		- 사원수의 식 구성
			q = w + xｉ + yｊ + zｋ

			w			   : q의 실수부, 스칼라부
			xｉ + yｊ + zｋ : q의 허수부, 벡터부

			- 해당 식은 곱셈의 교환법칙을 성립하지 않는다.
			- 단위 쿼터니언 : q = [1, (0, 0, 0)]

		- 사원수의 회전 행렬 표현
			q = w + xｉ + yｊ + zｋ ->  1 - 2y^2 - 2z^2     2xy - 2wz     2xz + 2wy      0
									     2xy + 2wx	    1 - 2x^2 - 2z^2  2yz - 2wx      0
										 2xz - 2wy         2yz + 2wx    1 - 2x^2 - 2y^2 0
										     0                 0             0          1
*/