// GUID와 UUID

/*
	- GUID (Globally Unique Identifier) : 전역 고유 식별자
		1. 응용 소프트웨어에서 사용되는 유사난수(난수를 흉내내기 위해 알고리즘으로 생성된 값)
		2. 사용할 수 있는 값의 수가 2^128(16바이트==128비트)가지 되기 때문에 같은 숫자가 두번 생성되는 일을 거의 없다.
		3. 가장 많이 사용되는 표현은 "{4바이트-2바이트-2바이트-8바이트}"로 표현하는 것이다.
		4. 마이크로소프트에서는 구성 요소의 인터페이스를 구분하기 위해서 사용한다.

	- UUID (Universally Unique IDentifier) : 범용 고유 식별자
		1. 소프트웨어 구축에 쓰이는 식별자 표준 (고유한 객체를 식별하기 위해 사용하는 값)
		2. 32개의 16진수를 사용하며 "4바이트-2바이트-2바이트-2바이트-6바이트"로 표현한다.
		3. 버전은 UUID1 ~ UUID5까지 총 5개의 버전이 있다.
			- UUID1 : MAC 주소
			- UUID2 : DCE 보안
			- UUID3 : MD4 해시
			- UUID4 : 랜덤
			- UUID5 : SHA-1 해시
*/